{
  "name": "arkitype-figma-plugin",
  "version": "1.0.0",
  "description": "Figma plugin to import and sync Arkitype design system variables and components.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.6.3"
  }
}
